{
  "name": "infokes-explorer",
  "author": "Yusuf Abdillah Putra <yusufabdillahputra@gmail.com>",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "migrate": "bun --filter 'backend' migrate",
    "migrate:deploy": "bun --filter 'backend' migrate:deploy",
    "test": "bun --filter 'backend' test",
    "seed": "bun --filter 'backend' seed"
  },
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}